<div class="footer-social">

    <nav class="social">

        <h3>Contato:</h3>

        <a href="../groups/groups.html" target="_blank">
            <i class=" fas fa-globe-americas"></i>
            <p>Grupos Membros</p>
        </a>

        <a href="https://www.instagram.com/genbukanbrasildf?igsh=eHBiczZtZzcyanI5" target="blank">
            <i class="icon fab fa-instagram"></i>
            <p>@genbukanbrasildf</p>
        </a>

        <a href="" onclick="sendEmail()">
            <i class="far fa-envelope"></i>
            <p>genbukanbrasildf@gmail.com</p>
        </a>
    </nav>

    <img src="../src/images/arts/art-iaido.png" alt="arte de um praticante de iaido executando um corte">
</div>

<p class="footer-text">©2025 by Genbukan Brasil. Todos os direitos reservados.</p>